spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restful-demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=restful-demo
spring.datasource.password=restful-demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=2000
#spring.datasource.tomcat.max-active=256
#spring.datasource.tomcat.test-on-borrow=true
#pring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

server.port = 8888
